{
	"cSpell.words": [
		"Ajxs",
		"alloc",
		"ansi",
		"anymatch",
		"appspot",
		"argparse",
		"arraybuffer",
		"bigints",
		"bufferutil",
		"CLASSNAME",
		"clsx",
		"concat",
		"consts",
		"cordova",
		"csstype",
		"darkmode",
		"darwin",
		"deepmerge",
		"descripcion",
		"desincronización",
		"dexie",
		"direccion",
		"dismissable",
		"ecma",
		"envify",
		"errno",
		"esnext",
		"espree",
		"estraverse",
		"estree",
		"esutils",
		"extglob",
		"fastq",
		"findlastindex",
		"firebaseapp",
		"firestore",
		"Firestore",
		"formatjs",
		"fruitdown",
		"fsevents",
		"Gestion",
		"gestorio",
		"getprototypeof",
		"globalthis",
		"globby",
		"gopd",
		"graphemer",
		"hasheada",
		"hasown",
		"humanwhocodes",
		"ianvs",
		"ieee",
		"immer",
		"inicialización",
		"iojs",
		"isaacs",
		"isarray",
		"jackspeak",
		"jridgewell",
		"jsdoc",
		"jsxdev",
		"kebabcase",
		"keydown",
		"keyv",
		"leveldb",
		"leveldown",
		"levn",
		"linux",
		"Localdb",
		"localematcher",
		"localstorage",
		"loremflickr",
		"lucide",
		"Manejador",
		"mapkeys",
		"mapreduce",
		"marko",
		"MENUPAGES",
		"messageformat",
		"METHYGV",
		"microtask",
		"minimatch",
		"minimist",
		"mockproduct",
		"mytestdatabase",
		"Nescafé",
		"nextjs",
		"nextui",
		"nodelib",
		"nolyfill",
		"Notificacion",
		"opentelemetry",
		"optionator",
		"parseargs",
		"picomatch",
		"pkgjs",
		"postcss",
		"postgrest",
		"pouchdb",
		"programaticamente",
		"proto",
		"Razon",
		"readdirp",
		"realpath",
		"regexpp",
		"Reintenta",
		"renderice",
		"renderizado",
		"replicateddb",
		"reusify",
		"rimraf",
		"Rimraf",
		"rushstack",
		"rxdb",
		"SAVANNALOGO",
		"savednotificaciones",
		"scandir",
		"shopify",
		"signup",
		"sinclair",
		"sqlite",
		"streamsearch",
		"subtag",
		"supabase",
		"SUPABASE",
		"tailwindcss",
		"tanstack",
		"tapable",
		"telefono",
		"testid",
		"tostringtag",
		"trimend",
		"trimstart",
		"trivago",
		"typebox",
		"undici",
		"ungap",
		"unscopables",
		"upsert",
		"uuidv",
		"weakref",
		"websql",
		"whatwg",
		"wrappy",
		"xtend",
		"zackad",
		"zustand"
	],
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnType": false, // required
	"editor.formatOnPaste": true, // optional
	"editor.formatOnSave": true, // optional
	"editor.formatOnSaveMode": "file", // required to format on save
	//"files.autoSave": "onFocusChange", // optional but recommended
	"vs-code-prettier-eslint.prettierLast": true,
	"cSpell.language": "en,es-ES" // set as "true" to run 'prettier' last not first
}
